# opera-android-sdk

./: README.md
Demo Apps/Motorgator/: .gitignore  settings.gradle
Demo Apps/Motorgator/app/: build.gradle
Demo Apps/Motorgator/app/src/androidTest/java/com/shipit/motorgator/: ApplicationTest.java
Demo Apps/Motorgator/app/src/main/: AndroidManifest.xml
Demo Apps/Motorgator/app/src/main/java/com/shipit/motorgator/: BingImageService.java  BingResultContainer.java  ImageFeedAdapter.java  MainActivity.java
Demo Apps/Motorgator/app/src/main/res/layout/: activity_main.xml  item_drawer.xml  item_feed.xml
Demo Apps/Motorgator/app/src/main/res/menu/: main.xml
Demo Apps/Motorgator/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
Demo Apps/Motorgator/gradle/: local.properties
Demo Apps/Motorgator/gradle/gradle/wrapper/: gradle-wrapper.properties
Demo Apps/Motorgator/gradle/wrapper/: gradle-wrapper.properties
Demo Apps/Motorgator/mopubsdk/: build.gradle
Demo Apps/OperaDemo/: .classpath  .project  AndroidManifest.xml  project.properties
Demo Apps/OperaDemo/res/layout/: activity_main.xml  fragment_main.xml
Demo Apps/OperaDemo/res/menu/: main.xml
Demo Apps/OperaDemo/res/values/: strings.xml
Demo Apps/OperaDemo/src/com/example/operatest/: MainActivity.java
