<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.operatest.MainActivity$PlaceholderFragment" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#d3d3d3"
        android:layout_margin="8dp"/>
    
    <Button 
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Interstitial"/>
    
    <com.mopub.mobileads.MoPubView
         android:id="@+id/adview"
         android:layout_width="320dp"
         android:layout_height="50dp"
         />

</LinearLayout>
